{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d83gnif7f7vs7394645g-a.singapore-postgres.render.com:5432;Database=hackathon_1lwy;Username=admin;Password=Dw2BeU8lv9LIGizX5ZEbng2KmmsNwmJj"
  },
  "JwtOptions": {
    "SecretKey": "lOy3fSpSvM3LSYVPzuIlP4SapWjTnhbubrxASkqKaka",
    "Issuer": "Hackathon_Identity_Server",
    "Audience": "Hackathon_Users",
    "ExpireMinutes": 15
  },
  "CloudinaryOptions" : {
    "CloudName": "dftsxbea3",
    "ApiKey": "225141883338571",
    "ApiSecret": "4FowxflqoAUEDAaxtvVZ8V-kijA"
  },
  "MailOptions": {
    "Mail": "hackathonseal@gmail.com",
    "DisplayName": "Hakathon Seal",
    "Password": "cqwmkjbyhetchzie",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
